<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>430</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DisplayMenu
--
--
+ printMenu() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>560</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Main
--
--
+ run</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>450</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>340</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;170;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>350</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>360</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>300</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FourInARow
--
--
+ checkWinner() : boolean
+ existingPawn(j : int) : int
+ letsPlay() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>300</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TicTacToe
--
--
+ checkWinner() : boolean
+ letsPlay() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>300</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Othello
--
--
+ checkWinner() : boolean
+ arrayGenerator(rows, columns : int) : int[][]
+ letsPlay() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>160</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;270;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>160</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>160</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>40</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Game
--
- gameTable : int[][]
--
+ arrayGenerator(rows, columns : int) : int[][]
+ getGameTable() : int[][]
+ setGameTable(gameTable : int[][]) : void
+ select(player : int ) : void
+ toString() : String
+ delay(seconds : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
